<!DOCTYPE html5>
<html lang="en"> 

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap" rel="stylesheet">
    <title>Justelle Astrology</title>
  </head>
  
  <body>
    <section>
    <header> Justelle Astrology</header>
    </section>
    <nav>
        <ul>
          <li><a href="astrology.html">Astrology</a></li>
          <li><a href="zodiac.html">Zodiac Horoscopes</a></li>  
          <li><a href="crystals.html">Cystals</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <article>
      <div class="I">
      <h1>Astro Talk</h1>
        <img src="images/zodiac wheel.jpg" alt="zodic wheel" width="325px" height="275px";>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elementum nisi eu ex pellentesque, eu scelerisque sem fringilla. In facilisis interdum erat, eu gravida augue fringilla dignissim. Fusce ornare molestie tellus, sed tristique magna. Nulla commodo lobortis laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget ultricies urna. Ut in felis eget augue consequat eleifend. Morbi efficitur ante sit amet sapien placerat feugiat. Quisque lacus nibh, faucibus eu nisl vitae, finibus elementum ex.</p>
        <p>Quisque leo lectus, semper eget justo non, auctor pellentesque lectus. Praesent volutpat ultrices velit, at vehicula nulla mollis et. Sed tincidunt mollis justo ac accumsan. Fusce vehicula dolor mi, et venenatis metus pellentesque quis. Nulla ornare ipsum a nisi feugiat mollis. Aliquam lorem lorem, pharetra vitae condimentum eget, mattis sed neque. Donec quis imperdiet est. Suspendisse accumsan, neque ultrices mattis tempor, ex elit elementum quam, vitae imperdiet purus ex et leo. Etiam iaculis tincidunt gravida. Integer magna dui, blandit ut convallis vitae, accumsan vel arcu. Vivamus ut erat sed lectus gravida pretium sit amet pharetra lacus. Etiam dignissim sapien eu enim viverra semper. Quisque cursus est massa, non fermentum dui pulvinar id.</p>
      </div>

      <div class="II"> 
        <h1>My Astro Quest</h1>
          <img src="images/starry journey.jpg" alt="starry journey"width="325px" height="275px";>  
          <p>Etiam quis elit ipsum. Pellentesque suscipit quis justo gravida pellentesque. Aliquam suscipit eros massa, a sollicitudin eros venenatis at. Phasellus posuere felis in fermentum convallis. Aenean suscipit euismod nulla sed rhoncus. Donec id elit tellus. Aenean ut tincidunt est, sit amet auctor lacus.</p>
          <p>Ut massa dolor, sodales vitae vehicula eu, tincidunt et dolor. Etiam a efficitur eros. Maecenas faucibus dignissim orci. Donec vulputate elementum auctor. Maecenas finibus elementum condimentum. Sed ut congue lectus, sit amet placerat lorem. Integer mollis ut tellus at consequat. Ut ornare tortor lacus, in tempus magna accumsan vel. Phasellus massa odio, aliquet non faucibus vel, laoreet nec urna. Morbi quis felis lacinia, interdum risus non, porttitor ex. Donec porta, enim ut luctus feugiat, magna nibh ultrices felis, ac ullamcorper purus risus et velit.</p>
          <p> * Suspendisse tristique leo ut orci volutpat aliquam.</p>
          <p> * Vivamus in erat ac odio sagittis malesuada.</p>
      </div>
      


      <h2>
        <p>Claim your Personalized Reading</p>
	        <a href="chart.html"class="button1">Birth Chart</a>
          <a href="forecast.html"class="button2">Zodiac Forecast</a>
    </h2>
    </article>
    
   
    
    <section>
      <footer>   
        <p>Copyright © 2020 Justelle Astrology </p>
        <p>Privacy Policy </p>
      </footer>
    </section>
  
</body>
</html>


